In [5]:
import pandas as pd
import numpy as np
f=pd.read_csv('C:/Users/CVR/Downloads/pokemon_dataset.csv')
f

,pokemon_id,name,primary_type,secondary_type,first_appreance,generation,category,total_base_stats,hp,attack,defense,special_attack,special_defense,speed
0,1,bulbasaur,grass,poison,red/blue,gen 1,regular,318,45,49,49,NaN,65,45
1,2,ivysaur,grass,poison,red/blue,gen 1,regular,405,60,62,63,NaN,80,60
2,3,venusaur,grass,poison,red/blue,gen 1,regular,525,80,82,83,NaN,100,80
3,4,charmander,fire,NaN,red/blue,gen 1,regular,309,39,52,43,60.0,50,65
4,5,charmeleon,fire,NaN,red/blue,gen 1,regular,405,58,64,58,NaN,65,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1021,raging-bolt,electric,dragon,scarlet/violet,gen 9,paradox,590,125,73,91,137.0,89,75
1021,1022,iron-boulder,rock,psychic,scarlet/violet,gen 9,regular,590,90,120,80,68.0,108,124
1022,1023,iron-crown,steel,psychic,scarlet/violet,gen 9,paradox,590,90,72,100,122.0,108,98
1023,1024,terapagos,normal,NaN,scarlet/violet,gen 9,legendary,450,90,65,85,65.0,85,60
1024,1025,pecharunt,poison,ghost,scarlet/violet,gen 9,mythical,600,88,88,160,88.0,88,88

In [6]:
f.tail()

,pokemon_id,name,primary_type,secondary_type,first_appreance,generation,category,total_base_stats,hp,attack,defense,special_attack,special_defense,speed
1020,1021,raging-bolt,electric,dragon,scarlet/violet,gen 9,paradox,590,125,73,91,137.0,89,75
1021,1022,iron-boulder,rock,psychic,scarlet/violet,gen 9,regular,590,90,120,80,68.0,108,124
1022,1023,iron-crown,steel,psychic,scarlet/violet,gen 9,paradox,590,90,72,100,122.0,108,98
1023,1024,terapagos,normal,NaN,scarlet/violet,gen 9,legendary,450,90,65,85,65.0,85,60
1024,1025,pecharunt,poison,ghost,scarlet/violet,gen 9,mythical,600,88,88,160,88.0,88,88

In [7]:
f.head()

,pokemon_id,name,primary_type,secondary_type,first_appreance,generation,category,total_base_stats,hp,attack,defense,special_attack,special_defense,speed
0,1,bulbasaur,grass,poison,red/blue,gen 1,regular,318,45,49,49,NaN,65,45
1,2,ivysaur,grass,poison,red/blue,gen 1,regular,405,60,62,63,NaN,80,60
2,3,venusaur,grass,poison,red/blue,gen 1,regular,525,80,82,83,NaN,100,80
3,4,charmander,fire,NaN,red/blue,gen 1,regular,309,39,52,43,60.0,50,65
4,5,charmeleon,fire,NaN,red/blue,gen 1,regular,405,58,64,58,NaN,65,80

In [8]:
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pokemon_id        1025 non-null   int64
 1   name              1025 non-null   object
 2   primary_type      1025 non-null   object
 3   secondary_type    526 non-null    object
 4   first_appreance   1025 non-null   object
 5   generation        1025 non-null   object
 6   category          1025 non-null   object
 7   total_base_stats  1025 non-null   int64
 8   hp                1025 non-null   int64
 9   attack            1025 non-null   int64
 10  defense           1025 non-null   int64
 11  special_attack    1019 non-null   float64
 12  special_defense   1025 non-null   int64
 13  speed             1025 non-null   int64
dtypes: float64(1), int64(7), object(6)
memory usage: 112.2+ KB

In [9]:
f.shape

(1025, 14)

In [10]:
f.columns

Index(['pokemon_id', 'name', 'primary_type', 'secondary_type',
       'first_appreance', 'generation', 'category', 'total_base_stats', 'hp',
       'attack', 'defense', 'special_attack', 'special_defense', 'speed'],
      dtype='object')

In [11]:
f.isnull().sum()

pokemon_id            0
name                  0
primary_type          0
secondary_type      499
first_appreance       0
generation            0
category              0
total_base_stats      0
hp                    0
attack                0
defense               0
special_attack        6
special_defense       0
speed                 0
dtype: int64

In [12]:
f['hp']

0        45
1        60
2        80
3        39
4        58
       ...
1020    125
1021     90
1022     90
1023     90
1024     88
Name: hp, Length: 1025, dtype: int64

In [13]:
f['primary_type'].unique()

array(['grass', 'fire', 'water', 'bug', 'normal', 'poison', 'electric',
       'ground', 'fairy', 'fighting', 'psychic', 'rock', 'ghost', 'ice',
       'dragon', 'dark', 'steel', 'flying'], dtype=object)

In [14]:
duplicates=pd.DataFrame(f)
duplicates['hp'].drop_duplicates
duplicates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pokemon_id        1025 non-null   int64
 1   name              1025 non-null   object
 2   primary_type      1025 non-null   object
 3   secondary_type    526 non-null    object
 4   first_appreance   1025 non-null   object
 5   generation        1025 non-null   object
 6   category          1025 non-null   object
 7   total_base_stats  1025 non-null   int64
 8   hp                1025 non-null   int64
 9   attack            1025 non-null   int64
 10  defense           1025 non-null   int64
 11  special_attack    1019 non-null   float64
 12  special_defense   1025 non-null   int64
 13  speed             1025 non-null   int64
dtypes: float64(1), int64(7), object(6)
memory usage: 112.2+ KB

In [15]:
f['pokemon_id'].mean()

513.0

In [16]:
f['attack'].mode()

0     80
1    100
Name: attack, dtype: int64

In [17]:
f['attack'].median()

75.0

In [18]:
n=f.iloc[:,8:].corr()
n

,hp,attack,defense,special_attack,special_defense,speed
hp,1.000000,0.476141,0.299013,0.358898,0.369087,0.179877
attack,0.476141,1.000000,0.465565,0.280321,0.226126,0.351055
defense,0.299013,0.465565,1.000000,0.208529,0.503281,0.008047
special_attack,0.358898,0.280321,0.208529,1.000000,0.491027,0.422409
special_defense,0.369087,0.226126,0.503281,0.491027,1.000000,0.214105
speed,0.179877,0.351055,0.008047,0.422409,0.214105,1.000000

In [19]:
n.fillna(n.mean())

,hp,attack,defense,special_attack,special_defense,speed
hp,1.000000,0.476141,0.299013,0.358898,0.369087,0.179877
attack,0.476141,1.000000,0.465565,0.280321,0.226126,0.351055
defense,0.299013,0.465565,1.000000,0.208529,0.503281,0.008047
special_attack,0.358898,0.280321,0.208529,1.000000,0.491027,0.422409
special_defense,0.369087,0.226126,0.503281,0.491027,1.000000,0.214105
speed,0.179877,0.351055,0.008047,0.422409,0.214105,1.000000

In [20]:
n.to_numpy()

array([[1.        , 0.47614117, 0.2990129 , 0.35889771, 0.3690873 ,
        0.17987661],
       [0.47614117, 1.        , 0.46556491, 0.28032125, 0.22612566,
        0.35105484],
       [0.2990129 , 0.46556491, 1.        , 0.20852916, 0.50328082,
        0.00804679],
       [0.35889771, 0.28032125, 0.20852916, 1.        , 0.491027  ,
        0.42240892],
       [0.3690873 , 0.22612566, 0.50328082, 0.491027  , 1.        ,
        0.21410463],
       [0.17987661, 0.35105484, 0.00804679, 0.42240892, 0.21410463,
        1.        ]])

In [21]:
f.dtypes

pokemon_id            int64
name                 object
primary_type         object
secondary_type       object
first_appreance      object
generation           object
category             object
total_base_stats      int64
hp                    int64
attack                int64
defense               int64
special_attack      float64
special_defense       int64
speed                 int64
dtype: object

In [22]:
import numpy as np
f['hp']=f['hp'].astype(np.float16)

In [23]:
f.dtypes

pokemon_id            int64
name                 object
primary_type         object
secondary_type       object
first_appreance      object
generation           object
category             object
total_base_stats      int64
hp                  float16
attack                int64
defense               int64
special_attack      float64
special_defense       int64
speed                 int64
dtype: object